# tinderStack

app/: build.gradle
app/src/main/java/com/etiennelawlor/tinderstack/activities/: MainActivity.java
app/src/main/java/com/etiennelawlor/tinderstack/ui/: DynamicHeightImageView.java
app/src/main/res/layout/: tinder_card.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
